@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}


h5,h6,p{
    margin-bottom: 5px !important;
}

dl,ol,ul{
    padding: 0 !important;
    margin: 0 !important; 
}
body{
    background-color: #fefefe;
}

/* SCROLL */

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background: #4141412f;
}
::-webkit-scrollbar-thumb{
    background: #ef3656;
    border-radius: 4px;
}

/* navbar SECTION */
nav{
    position: fixed !important;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #f26472 !important;
    min-height: 100px;
    padding-top: 40px !important;
    z-index: 1000;
    transition: 0.4s;
}
nav .navbar-brand{
    font-size: 30px;
    font-weight: 600;
}
nav .navbar-icon i{
    font-size: 25px;
}
nav *{
    color: white !important;
}
nav .navbar-toggler {
    border: 0 !important;
    width: 50px !important;
    height: 50px !important;
}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}
/* sales SECTION */
section{
    width: 70%;
    margin: 20px auto;
    height: auto;
}
#sales{
    margin-top: 130px !important;
}
#sales .col-lg-6:first-child{
    padding: 0 !important;
}
#sales .row {
    background: #faf9f7;
    width: auto;
    height: auto;
    border-radius: 6px;
}
.row .image {
    width: 100%;
    height: 460px;
    background: url(../images/saleSection.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 8px;
}
#sales .row .info p,
#sales .row .info .medium *,
#sales .row .info .address *{
    color: #5e5e5e;
    font-size: 16px;
}
.medium .col div{
    display: inline;
    padding: 6px 10px;
    border-radius: 8px;
    background: #fff;
    color: #f0385c !important;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.199);
    font-weight: 600;
    font-size: 10px !important;

}

.medium .stock{
    border-left: 1px solid #919191 !important;
    border-right: 1px solid #919191 !important;
}
.count .counter{
    margin-left: 30px;
    background: #fbebee;
    border-radius: 20px;
    height: 30px;
    width: 85px !important;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.count .counter button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px ;
    height: 25px;
    border-radius: 50%;
    background: #ef3656 !important;
}
#sales .address .col{
    padding-right: 0 !important;
    padding-left: 0 !important;
}
#sales .address select{
    padding: 4px 10px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.199);
    border: 0;
    border-radius: 3px;
    outline: 0;
}
.buttons button{
    width: 120px;
    background: #f0385c;
    border-radius: 8px;
    color: white;
}
.buttons button:last-child{
    background: #fcd94b;
}





/* carousel section */
#carousel{
    margin-top: 100px !important;
    width: 80% !important; 
    height: auto;
}
 
.cards-wrapper {
    display: flex;
    justify-content: center;
}

.carousel-inner {
  padding: 1em;
  overflow: hidden;
}

.carousel-indicators li.active{
    transform: scale(1);
    transition: 0.3s ease;
}
.carousel-indicators li {
    box-shadow: 1px 1px 8px #0000004d;
    margin: 0 10px !important;
    width: 20px !important;
    transform: scale(0.6);
    height: 0px !important;
    background: #ef3656 !important;
    opacity: 1 !important;
    border-radius: 100% !important;
}
.carousel-indicators{
    bottom: -60px !important;
}

#carousel .flowerCard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    width: 200px !important;
    height: 260px;
    box-shadow: 1px 1px 10px #0000003d;
    overflow: hidden;
    border-radius: 6px;
    margin: 1em;
    border: none;
}
#carousel .card-body{
    padding: 1rem 0 0 0 !important;
}
#carousel .carouselImage{
    margin: 10px 10px 0 10px;
    height: 140px;
    width: 90%;
    object-fit: cover;
    overflow: hidden !important;
    border-radius: 4px;
}
#carousel .carouselImage img{
    margin-top: -90px;
    height: 300px;
}
#carousel .flowerCard h5{
    font-size: 14px;
}
#carousel .flowerCard p{
    font-size: 10px;
    color: #414141;
}

.cardFooter{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardFooter .price{
    border-right: 1px solid #68686870;
}
.cardFooter .price,
.cardFooter .cart{
    border-top: 1px solid #68686870;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    height: 40px;
    width: 50%;
}
.cardFooter .btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardFooter *{
    color: #000;
}
.cardFooter .cart *{
    color: #ef3656;
}




/* ABOUT SECTÄ°ON */
#about{
    margin-top: 150px;
}
#about p i{
    font-size: 20px;
    color: #ef3656;
}
#about a{
    color: black;
    text-decoration: none;
}
#about p:last-child i{
    margin-right: 13px;
}
#about hr{
    border-top: 2px solid #000;
    opacity: 0.1 !important;
    margin-bottom: 30px;
}
#about .about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



#footer{
    width: 100%;
    height: 40px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ef3656;
}
#footer p{
    font-size: 14px;
    padding: 0 !important;
    margin: 0 !important;
    text-align: center;
}









/* RESPONSIVE */


@media (min-width: 990px) {
    nav .container-md{
       display: flex;
       justify-content: center !important;
    }
    nav .navbar-collapse {
        flex-grow: 0;
    }
    nav ul:first-child li{
        margin: 0 14px;
    }
    nav ul:first-child li a{
        font-size: 15px;
        color: #f0efef;
    }
    nav ul li{
        position: relative;
    }
    nav ul li::before{
        content: '';
        position: absolute;
        left: 8px;
        bottom: 5px;
        height: 2px;
        background: #fff;
        width: 0;
        transition: 0.4s ease;
        overflow: hidden;
    }
    nav ul li:hover::before{
        content: '';
        position: absolute;
        left: 8px;
        bottom: 5px;
        height: 2px;
        background: #fff;
        width: 30%;
    }
    nav ul li a.active::before{
        content: '';
        position: absolute;
        left: 8px;
        bottom: 5px;
        height: 2px;
        background: #fff;
        width: 30%;
    }
}

/* TABLET */




/* Mobile */
@media (max-width: 768px) {
    #sales{
        width: 100%;
    }
    #about{
        width: 100%;
    }
    #about .container{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    #about .about{
        display: flex;
        flex-direction: column;
    }
    #about h5{
        font-size: 16px;
    }
    #about p{
        font-size: 12px;
    }
    #footer p{
        font-size: 11px;
    }
}


